<!-- phishing_app/templates/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Phishing URL Detection</title>
    <style>/* index.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 20px 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        button{
            background: #007bff;
            border: none;
            font-size: 25px;
            height: 40px;
            color: #fff;
            font-weight: 700;
        }
        input{
            height: 40px;
            outline: none;
        }
        
        .result-text {
            font-size: 24px;
            margin-top: 20px;
            color: #007bff;
        }
        </style>
</head>
<body>
    <h1>Phishing URL Detection</h1>
    <form action="{% url 'result' %}" method="get" class="container">
        Enter a URL: <input type="text" name="url" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
