<!-- phishing_app/templates/result.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Phishing URL Detection Result</title>
    <style>/* index.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 800px;
            margin: 90px auto;
            padding: 20px 20px 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 20px 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        button{
            background: #007bff;
            border: none;
            font-size: 25px;
            height: 40px;
            color: #fff;
            font-weight: 700;
            width: 200px;
            
        }
        p{
            font-size: 30px;
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .result-text {
            font-size: 24px;
            margin-top: 20px;
            color: #007bff;
        }
        </style>
</head>
<body>
    <h1>Phishing URL Detection Result</h1>
    <p>{{ result_text }}</p>
    <a href="{% url 'index' %}"><button>Back to Input </button></a>
</body>
</html>
